#python operators

#1..Arthematic operators
a=10
b=2
print(a+b) 

print(a-b) 

print(a*b) 

print(a/b) 

print(a%b)

print(a//b) 

print(a**b) 

#2..Assignment operators

a=10 
print(a)
a+=2 
print(a)
a-=2 
print(a)
a*=2 
print(a)
a/=6 
print(a)
a%=3 
print(a)
a**=3 
print(a)
a//=4
print(a)

#3..Comparision operators

print(5==4) 

print(3!=4) 

print(3>4) 

print(13<4) 

print(5>=6)

print(5<=6) 

#4..Logical operators
x=2
print(x<3 and x<8) 
print(x>3 and x>1)

print(x>2 or x>1) 
print(x>2 or x>3)

print(not(x>2 or x>3)) 
#5..identity operators
a=[10,20]
b=[10,20]
c=a
print(a is c) 
print(b is a) 

